<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Resume</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #668cff; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Boynton Beach, Fl 33437</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.linkedin.com/in/victorburgos21" target="blank">Linkedin</a></li>
        <li><a href="#">victorjburgos561@gmail.com</a></li>
        <li><a href="#">561-846-0354</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who am I?</h3>
  <img src="profile%20photo.JPEG" class="img-responsive img-circle margin" style="display:inline" alt="Photo of Me" width="350" height="350">
  <h3>Victor Burgos
      <br>FAU Computer Science Undergrad</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">My Objective</h3>
  <p>Personable and flexible CS student with a thirst for knowledge, seeking an entry-level internship. I am finishing my sophomore year this semester and have maintained a 3.5+ GPA all throughout my Undergrad. Looking for an organization where I can grow and learn from experienced team members. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">About Me</h3><br>
  <div class="row">
    <div class="col-sm-4">
        <p><b><em>Education:</em></b>
            <br>Bachelor's in Computer Science | <a href="https://www.fau.edu/" target="blank">Florida Atlantic University</a>
            <br>2024 Graduation
          <br>Recalculated 3.7 GPA. Previous Dean’s list student.
        </p>
      <img src="FAU.jpg" class="img-responsive margin" style="width:100%" alt="Photo of Florida Atlantic University">
    </div>
    <div class="col-sm-4"> 
        <p><b><em>Work History:</em></b>
          <br>Customer Sales Advisor | <a href="https://www.bestbuy.com/" target="blank">Best Buy</a>
            <br>2021/03 - 2022/01
        </p>
      <img src="bestbuy.jpg" class="img-responsive margin" style="width:100%" alt="Photo of Bestbuy">
        <br><ul>
            <li>Educated customers on promotional options, sales policies, and methods for obtaining desired results from company offerings.</li>
            <li>Assisted call-in customers with questions and orders.</li>
            <li>Resolved concerns with products or services to help with retention and drive sales.</li>
        </ul>
    </div>
    <div class="col-sm-4"> 
      <p><b><em>Skills:</em></b>
        </p>
      <img src="skills.png" class="img-responsive margin" style="width:100%" alt="Photo of the word Skills">
        <br><ul>
            <li>Upselling and cross-selling</li>
            <li>Complaint resolution</li>
            <li>Knowledge of Database Structures</li>
            <li>Microsoft Office proficiency</li>
            <li>HTML and CSS proficiency</li>
        </ul>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
